# rocketMQ-demo

./: pom.xml
src/main/java/com/example/demo/rocketConfig/: RocketConsumerAbs.java  RocketConsumerConfig.java  RocketConsumerListener.java  RocketProducer.java  RocketProducerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: TestKt.kt  TestSocket.java
